.cardItem {
    padding      : 1%;
    border-radius: 5px;
    display      : flex;
}

@media screen and (max-width:575px) {
    .cardItem {
        display: block;
        padding: 5% 1%;
    }
}
.cardItem a{
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: initial;
}

.cardLeft {
    background   : linear-gradient(152deg, rgba(244, 150, 185, 1) 0%, rgba(254, 208, 131, 1) 100%);
    border-radius: 5% 0 0 5%;
}

@media screen and (max-width:575px) {
    .cardLeft {
        padding      : 5%;
        border-radius: 5% 5% 0 0;
    }
}

.profilePicDiv {
    width        : 150px;
    height       : 150px;
    position     : relative;
    overflow     : hidden;
    border-radius: 50%;
    margin       : auto;
    top          : 25%;
}

@media screen and (min-width: 576px) and (max-width:1199px) {
    .profilePicDiv {
        width : 100px;
        height: 100px;
    }
}

.profilePic {
    width: inherit;
}

.cardRight {
    text-align   : left;
    background   : #ffffff;
    padding      : 0 5%;
    border-radius: 0 5% 5% 0;
    /* display   : flex; */
}

@media screen and (max-width:575px) {
    .cardRight {
        border-radius: 0 0 5% 5%;
    }
}

.cardInfoText {
    line-height: 0.5rem;
}
@media screen and (max-width:1199px) {
.cardInfoText {
    line-height: 1rem;
}
}
@media screen and (max-width:575px) {
    .cardInfoText {
        line-height: 1rem;
    }
}

.cardInfoName {
    font-family: 'Domine';
    font-weight: 600;
    padding    : 10px 0;
    ;
}

.faIcon {
    padding-left: 12px;
}

.cardCompLogo {
    display: inline-block;
}

.cardCompDetails {
    display       : inline-block;
    padding       : 10px;
    vertical-align: middle;
}

.cardInfoCompName {

    margin-bottom: 0;
}

.cardInfoCompTag {
    margin-bottom: 0;
    font-weight  : 200;
    font-size    : 0.8rem;
}

.companyLogo {
    height: 50px;
}